<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu group -->
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/view_retailer_payment"
            android:title="View" />
        <item
            android:id="@+id/edit_retailer_payment"
            android:title="Edit" />
        <item
            android:id="@+id/delete_retailer_payment"
            android:title="Delete" />
        <item
            android:id="@+id/pay_by_retailer"
            android:enabled="true"
            android:title="Pay By"
            android:titleCondensed="Pay By"
            android:visible="true">
            <menu>
                <item
                    android:id="@+id/retailer_psid"
                    android:title="PSID" />
                <item
                    android:id="@+id/ePay_retailer"
                    android:title="ePay" />
                <item
                    android:id="@+id/retailer_meezan_account"
                    android:title="Meezan Account" />
                <item
                    android:id="@+id/retailer_meezan_smart"
                    android:title="Meezan Smart" />

            </menu>
        </item>
    </group>
</menu>