<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Distribution_Login.Distribution_Login">

    <LinearLayout
        android:id="@+id/text_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome To Retailer Portal"
            android:textSize="20sp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#96bb3c"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="@string/Txt_Description"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ln">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#96bb3c"
            android:textStyle="bold"
            android:background="@drawable/border_set"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/ln_login"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/distribution_login"
            android:hint="Username Or Mobile No"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/distribution_login"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:hint="Password"
            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_txt"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Login"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:id="@+id/rl_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Forgot Password"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_registration"
        android:layout_width="match_parent"
        android:layout_below="@id/ln_btn"
        android:layout_marginTop="50dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:text="Need Support"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:gravity="center"

            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:text="SignUp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:gravity="center"

            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="© Haball | All rights reserved"
        android:gravity="center"

        />


</RelativeLayout>