<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#fff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Support"
                android:textSize="24sp"
                />
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_support"
                android:background="@drawable/horizontal_black_line"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to Haball Support Center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/BName"
                android:hint="Business Name"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:inputType="text|textCapSentences"
                android:background="@drawable/edit_round"/>
            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_below="@+id/BName"
                android:hint="Email"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_round"
                />
            <EditText
                android:id="@+id/MobileNo"
                android:hint="Mobile No"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_round"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:inputType="number"
                android:layout_below="@+id/Email"/>

            <RelativeLayout
                android:id="@+id/relative_issuetype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/MobileNo"
                android:padding="10dp"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/IssueType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_criticality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/relative_issuetype"
                android:layout_marginTop="30dp"

                android:padding="10dp"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/critcicality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Preffered_Contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/relative_criticality"
                android:padding="10dp"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/Preffered_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/Comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_round"
                android:padding="10dp"
                android:hint="Comment"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/relative_Preffered_Contact"
                android:layout_marginLeft="40dp"
                android:gravity="left"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_marginRight="40dp"/>


        </RelativeLayout>


        <Button
            android:id="@+id/ticket_btn"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_fields"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/button_round"
            android:text="Add Ticket"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ticket_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="© Haball | All rights reserved" />


    </RelativeLayout>
</ScrollView>

