<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Welcome To Distributor Portal"
                android:textColor="#96bb3c"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:justificationMode="inter_word"
               
                android:textColor="#676a6c"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ln"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border_set">

            <TextView
                android:id="@+id/login_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Forgot Password"
                android:textColor="#96bb3c"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_login"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="1">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:hint="Email Or Phone"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                app:passwordToggleTint="#A9A9A9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#676a6c"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_txt"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            android:weightSum="2">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/btn_lgn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="© Haball | All rights reserved" />


    </RelativeLayout>


</RelativeLayout>