<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#fff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="Support"
                android:textSize="20sp" />
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_support"
                android:background="@drawable/horizontal_black_line"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to Haball Support Center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_BName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Business Name"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#676a6c"
                    android:inputType="text|textCapSentences"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Email"
                android:theme="@style/TextLabel"
                android:layout_below="@+id/layout_BName"
                android:textColorHint="#A9A9A9"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#676a6c"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_MobileNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Mobile No"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                android:layout_below="@+id/layout_Email"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#676a6c"
                    android:inputType="number"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relative_issuetype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/layout_MobileNo"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/IssueType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_criticality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/relative_issuetype"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/critcicality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Preffered_Contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relative_criticality"
                android:background="@drawable/edit_round">
                <Spinner
                    android:id="@+id/Preffered_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Comment"
                android:theme="@style/TextLabel"
                android:layout_below="@+id/relative_Preffered_Contact"
                android:textColorHint="#A9A9A9"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#676a6c"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/ticket_btn"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_fields"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/button_round"
            android:text="Add Ticket"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="© Haball | All rights reserved" />


    </RelativeLayout>
</ScrollView>

