<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme"
    tools:context=".Support.Support_dashboard">

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_support"
        android:background="@drawable/horizontal_black_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/btn_add_ticket"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Add Ticket"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_below="@+id/line"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/button_background"/>
    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn_add_ticket"
        android:background="@drawable/edit_text_squared">
        <Spinner
            android:id="@+id/spinner_criteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_support_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_container"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>