<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Distributor.ui.shipments.main.DistributorShipment_OrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_login"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_id"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Order ID"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_company_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Company Name"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_tr_mode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Transport Mode"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_tr_mode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_payment_term"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Payment Term"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_payment_term"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_tv_cdate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Created Date"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_tv_cdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_tv_status"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Status"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_tv_shaddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:hint="Shipment Address"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_tv_shaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_order_tv_billingAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:hint="Billing Address"
                        android:theme="@style/TextLabel"
                        android:layout_weight="1"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#e5e5e5"
                        app:boxStrokeWidth="1.75dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_tv_billingAdd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:textColor="#676a6c"
                            android:enabled="false"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/ln_btn"
                    android:layout_marginBottom="10dp">
                </RelativeLayout>
                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="© Haball | All rights reserved" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>