<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ln_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_login"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_retailerCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Retailer Code"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_retailerCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_full_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Full Name"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_emailAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Email Address"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_CNIC_NO"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="CNIC No"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_CNIC_NO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_mobile_num"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Mobile No"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobile_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_company"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Company"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Address"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="© Haball | All rights reserved" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>