<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/edit_text_squared"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shield Company"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="#676a6c"
            android:textSize="18sp" />
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@null"
            android:textSize="18sp"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/shipment_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="10dp"
        android:text="Shipment No: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/shipment_no_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="10dp"
        android:text="51247895354254780369"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/shipment_no"
        android:textColor="#676a6c"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_no"
        android:text="Delivery Date: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_no_value"
        android:text="06-01-2020"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/delivery_date"
        android:textColor="#676a6c"
        android:textStyle="bold"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/receiving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_date"
        android:text="Receiving Date: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_recv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_date"
        android:text="06-01-2020"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/receiving_date"
        android:textColor="#676a6c"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiving_date"
        android:text="Quantity: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_quantity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recv_date"
        android:text="100"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_quantity"
        android:textColor="#676a6c"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quantity"
        android:text="Status: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quantity_value"
        android:text="Received"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_status"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#96bb3c"/>


</RelativeLayout>