<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ln_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_login"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_paymentID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="PaymentID"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_paymentID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_created_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Created Date"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_created_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_transaction_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Transaction Date"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Amount"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_transaction_charges"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Transaction Charges"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_transaction_charges"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_status"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="Status"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#e5e5e5"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="© Haball | All rights reserved" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>