<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/image_payment_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/txt_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Payment Request"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#96bb3c"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_set"/>


        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_header1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_conso"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tv_edt_payment_request_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Payment Amount *"
            android:layout_below="@id/spinner_container"
            android:theme="@style/TextLabel"
            app:boxBackgroundColor="#fff"
            app:boxStrokeColor="#e5e5e5"
            app:boxStrokeWidth="1.75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_edt_payment_request_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#676a6c"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_payment_request_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Update"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_below="@id/layout_tv_edt_payment_request_amount"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            />

    </RelativeLayout>
</LinearLayout>
