<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:orientation="vertical"
            android:weightSum="8">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_dist_code"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Retailer Code"
                android:fontFamily="@font/open_sans_semibold"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_dist_code"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="match_parent"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_firstname"
                android:hint="First Name *"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_firstname"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="match_parent"
                   />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_lastname"
                android:hint="Last Name *"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_lastname"
                android:textColor="#676a6c"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingEnd="40dp"
                android:paddingRight="60dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" android:layout_width=&quot;match_parent&quot;&#xA;                android:layout_height=&quot;55dp&quot;&#xA;                android:layout_marginTop=&quot;20dp&quot;&#xA;                android:fontFamily=&quot;@font/open_sans&quot;&#xA;                android:textColorHint=&quot;#96bb3c&quot;&#xA;                android:theme=&quot;@style/TextLabel&quot;&#xA;                style=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox&quot;>&#xA;" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_email"
                android:hint="Email Address *"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="40dp"
                    android:paddingRight="60dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_tv_cnic"
                android:hint="CNIC Number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tv_cnic"
                android:textColor="#676a6c"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingEnd="40dp"
                android:enabled="false"
                android:paddingRight="60dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt_dist_mobile"
                android:hint="Mobile No *"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edt_dist_mobile"
                android:textColor="#676a6c"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingEnd="40dp"
                android:paddingRight="60dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_tv_NTN"
                android:hint="NTN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_NTN"
                android:textColor="#676a6c"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingEnd="40dp"
                android:paddingRight="60dp"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_tv_companyname"
                android:layout_width="match_parent"
                android:hint="Company Name"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_companyname"
                android:textColor="#676a6c"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingEnd="40dp"
                android:enabled="false"
                android:paddingRight="60dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_tv_created_date"
                android:layout_width="match_parent"
                android:hint="Created Date"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_created_date"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="40dp"
                    android:paddingRight="60dp"
                    android:enabled="false"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_R_Address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:hint="Address"
                android:fontFamily="@font/open_sans"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/R_Address"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="40dp"
                    android:paddingRight="40dp"
                    android:fontFamily="@font/open_sans"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:textColor="#676a6c"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ln_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_txt"
            android:orientation="vertical"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/distri_btn_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/disabled_button_background"
                android:text="Save"
                android:enabled="false"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>




    </RelativeLayout>

</ScrollView>