<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.ui.orders.OrdersTabsNew.Order_PlaceOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_ret5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="27dp"
            android:background="#fff"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/custom_indicator"
            app:tabIndicatorColor="#96bb3c"
            app:tabSelectedTextColor="#96bb3c"
            app:tabGravity="fill"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabContentStart="0dp"
            app:tabTextAppearance="@style/CustomTextAppearanceTab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_ret5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs_ret5"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>