<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.ui.main.PaymentsFragment">

    <!--    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
    <!--        android:id="@+id/scroll_view_main"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/consolidate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Consolidate"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/spinner_container_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consolidate">

                <RelativeLayout
                    android:id="@+id/spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_squared">

                    <Spinner
                        android:id="@+id/spinner_conso"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spinner_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_squared"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/conso_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search by Item"
                        android:textColorHint="#676a6c">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/conso_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_search_black_24dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#676a6c"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <!--        date filter layout-->

                <LinearLayout
                    android:id="@+id/date_filter_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.125"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/first_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:text="22/12/2020" />

                        <ImageButton
                            android:id="@+id/first_date_btn"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.75"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_date_range_black_24dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"

                            android:background="#676A6C" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/date1_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.125"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/second_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:text="22/12/2020" />

                        <ImageButton
                            android:id="@+id/second_date_btn"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.75"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_date_range_black_24dp" />
                    </LinearLayout>

                </LinearLayout>
                <!--        date filter layout-->

                <!--        amount filter layout-->

                <LinearLayout
                    android:id="@+id/amount_filter_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/amount_filter1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.125"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="PKR "
                            android:textColor="#676A6C" />

                        <EditText
                            android:id="@+id/et_amount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:textColor="#676A6C"
                            android:textColorHint="#676A6C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="#676A6C" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/amount_filter2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.125"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="PKR "
                            android:textColor="#676A6C" />

                        <EditText
                            android:id="@+id/et_amount2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:textColor="#676A6C"
                            android:textColorHint="#676A6C"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--        amount filter layout-->


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/spinner_container_main"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_seperator" />
        </RelativeLayout>
        <!--    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>-->

        <TextView
            android:id="@+id/tv_shipment_no_data1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_filter"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="No Data Available"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_filter"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:weightSum="3">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_payments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2.75"
                android:background="#fff"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.25">

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="@string/load_more"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/com_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="© Haball | All rights reserved" />
    </RelativeLayout>
</RelativeLayout>