<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Distributor.ui.retailer.RetailerOrder.RetailerOrderDashboard">

    <LinearLayout
        android:id="@+id/tv_retailer_order_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#96bb3c"
            android:background="@drawable/half_underline"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Place Order"
        android:textSize="14sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@+id/tv_retailer_order_dashboard"
        android:background="@drawable/button_background"/>

    <RelativeLayout
        android:id="@+id/spinner_container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_place_order">

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_order_ret"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/conso_spinner2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by Item"
                android:textColorHint="#676a6c">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conso_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#676a6c"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shipment_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:text="No Data Available"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" />

    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/spinner_container_main"
        android:background="@drawable/line_seperator"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_retailer_order_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="© Haball | All rights reserved" />

</RelativeLayout>