<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:id="@+id/ln_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="27dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="27dp"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/txt_header1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:background="@drawable/border_set"-->
<!--                android:padding="10dp"-->
<!--                android:fontFamily="@font/open_sans_semibold"-->
<!--                android:text="Profile Information"-->
<!--                android:textColor="#96bb3c"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:weightSum="8">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Retailer Code"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Rcode"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Full Name*"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Rfirstname"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Email Address*"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_retailer"
                    android:drawableEnd="@drawable/editprofile"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/editprofile" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="CNIC No"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Rcnic"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Mobile No"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Rmobile"
                    android:drawableRight="@drawable/editprofile"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Created Date"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/R_created_date"
                    android:textSize="14sp"
                    android:textColor="#676a6c"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:enabled="false"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:hint="Address"
                android:textColorHint="#96bb3c"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="#e5e5e5"
                app:boxStrokeWidth="0.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/R_Address"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="50dp"
                    android:fontFamily="@font/open_sans"
                    android:drawableRight="@drawable/editprofile"
                    android:textColor="#676a6c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/disabled_button_background"
                android:text="Save"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>




<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ln_btn"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:gravity="center"-->
<!--            android:text="© Haball | All rights reserved" />-->

    </RelativeLayout>

</ScrollView>