<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:background="#fff"
    tools:context=".Distributor.ui.orders.OrdersTabsLayout.Tabs.Order_Summary">



    <Button
        android:id="@+id/btn_template"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Save Template"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/button_round"
        />

    <Button
        android:id="@+id/btn_more_items"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="Add to Cart"
        android:layout_toRightOf="@id/btn_template"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@drawable/button_round"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders_summary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/line_bottom"
        android:layout_below="@+id/btn_more_items"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        />
    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@drawable/line_seperator"
        android:layout_above="@+id/place_item_button"
        />

    <RelativeLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_bottom"

        >

        <TextView
            android:id="@+id/gross"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gross Amount:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:layout_toRightOf="@+id/gross"
            />

    </RelativeLayout>

    <Button

        android:id="@+id/place_item_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Draft"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:text="Add to Cart"
        android:layout_toRightOf="@id/place_item_button"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_round"
        />
</RelativeLayout>