<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/edit_text_squared">
    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghulam Rabani &amp; Sons Traders &amp; Distributors"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:textColor="#000"/>
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@null"
            android:textSize="18sp"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ledger_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="30dp"
        android:text="Ledger ID:"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/ledger_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="30dp"
        android:text="1002312324251524"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ledger_id"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_type"
        android:text="Debit: "
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_type"
        android:text="PKR 50,000.00"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/transaction"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/document_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ledger_id"
        android:text="Document Type: "
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/document_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ledger_id"
        android:text="Invoice"
        android:layout_toRightOf="@+id/document_type"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction"
        android:text="Balance:"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction"
        android:text="PKR 600,000.00"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/balance"
        android:textColor="#000"/>

</RelativeLayout>