<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/edit_text_squared"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/list_txt_products_"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text=""
                android:textColor="#676a6c"
                android:textSize="18sp"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_products"
        android:layout_marginTop="15dp"
        android:text="Product Code:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_product_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_products"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/product_code"
        android:text=""
        android:textColor="#676a6c"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_code"
        android:text="Price: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_code"
        android:textStyle="bold"
        android:layout_toRightOf="@id/price"
        android:text=""
        android:textSize="16sp" />
    <TextView
        android:id="@+id/separator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_code"
        android:textStyle="bold"
        android:layout_toRightOf="@id/list_price_value"
        android:text="   |   "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_code"
        android:layout_toRightOf="@id/separator_1"
        android:text="Disc Amt: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/list_discount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_code"
        android:textStyle="bold"
        android:layout_toRightOf="@id/discount"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/UOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:text="UOM: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_UOM_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:textStyle="bold"
        android:layout_toRightOf="@id/UOM"
        android:text=""
        android:textSize="16sp" />
    <TextView
        android:id="@+id/separator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:textStyle="bold"
        android:layout_toRightOf="@id/list_UOM_value"
        android:text="   |   "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/pack_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@id/separator_2"
        android:text="Pack Size: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/list_pack_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:textStyle="bold"
        android:layout_toRightOf="@id/pack_size"
        android:text=""
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_squared"
        android:layout_below="@id/UOM"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/list_numberOFitems"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:text="0"
        android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>