<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/txt_doc1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Document01"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txt_slip"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/txt_doc1"
            android:text="Deposit Slip"
            android:layout_marginLeft="10dp"
            />

      <Button
          android:id="@+id/btn_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="100dp"
          android:text="view"
          android:textColor="#96bb3c"
          android:background="@android:color/transparent"

          />

      <Button
          android:id="@+id/btn_remove"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="Remove"
          android:textColor="#FFA500"
          android:layout_marginRight="20dp"
          android:layout_alignParentEnd="true"
          android:background="@android:color/transparent"
          />

  </RelativeLayout>




</LinearLayout>