<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/action_bar_main_without_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp">

                <LinearLayout
                    android:id="@+id/ln_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/border_set">

                    <TextView
                        android:id="@+id/login_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="#96bb3c"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_change2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_login"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/termsAndConditionsHeading1"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph_size" />

                <TextView
                    android:id="@+id/txt_change3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change2"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/termsAndConditionsText"
                    android:textSize="@dimen/paragraph_size" />
                <TextView
                    android:id="@+id/txt_change4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change3"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/termsAndConditionsText1"
                    android:textSize="@dimen/paragraph_size" />

                <RelativeLayout
                    android:id="@+id/ln_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change4"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/agree_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/open_sans"
                        android:stateListAnimator="@null"
                        android:text="Agree"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ln_btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_btn"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/disagree_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/open_sans"
                        android:stateListAnimator="@null"
                        android:text="Disagree"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="© Haball | All rights reserved" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
